:root {
  --main-bg: #000000;
  --second-bg: #ffffff;
  --second-bg-trans: rgb(41, 81, 41, 0.1);
  --second-bg-trans-darker: rgb(41, 81, 41, 0.3);
  --main-txt: #295129;
  --second-txt: #3ab54a;
  --err-bg: rgba(97, 55, 55, 0.25);
  --scs-bg: rgb(0, 128, 0, 0.65);
  --error-txt: #e81c20;
  --yes-txt: green;
  --amber-txt: orange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  text-align: center;
  background: var(--main-bg);
  color: var(--main-txt);
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: 'Crimson Pro', serif;
}

a {
  text-decoration: none;
  font-family: 'Crimson Pro', serif;
  color: var(--main-txt);
  cursor: pointer;
}

h1, h2, h3, h4 {
  font-family: 'Noto Sans', sans-serif;
}

p {
  font-family: 'Noto Sans', sans-serif;
}

/* Error and success message styling */
.error, .success {
  color: var(--error-txt);
  margin: 5px 0;
  padding: 10px 5px;
  width: 100%;
  display: grid;
  place-items: center center;
  border-radius: 5px;
}

.success {
  color: var(--main-bg);
  background: var(--scs-bg);
  grid-column: 1 / -1;
}

.intro-title {
  margin: 50px 0;
}

.intro-paragraph-title {
  font-size: 1.5rem;
  color: var(--main-txt);
}

.paragraph-container {
  display: grid;
  place-items: center center;
  background-color: var(--second-bg);
  color: var(--main-bg);
  font-size: 3rem;
  height: minmax(46.25vh, auto);
  width: 95%;
  margin: 0 2.5%;
}

.pillar-title {
  width: 100%;
  height: 18.5vh;
  display: grid;
  place-items: center center;
  background-color: var(--main-txt);
  color: var(--second-bg);
  font-size: 1.5rem;
}

.pillar-title h1 {
  background: var(--second-bg-trans-darker);
  color: var(--second-bg);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center center;
}

.pillar-paragraph {
  font-size: 1.3rem;
  color: var(--main-bg);
  width: 95%;
  margin: 50px 0;
}

.main-button {
  margin-top: 15px;
  width: auto;
  padding: 10px;
  border: none;
  border-radius: 10px;
  display: grid;
  place-items: center center;
  grid-auto-flow: column;
  background-color: var(--main-txt);
  color: var(--second-bg);
}

.intro-paragraph {
  margin: 50px 0;
}

.main-image {
  margin-top: 25px;
  max-width: 100%;
}

.image-and-paragraphs-container {
  display: grid;
  place-items: center center;
}

.policy-title, .policy-paragraph {
  text-align: left;
  margin: 10px 10px 0 10px;
}

/* Small Laptop and landscape tablets/ipads */
@media only screen and (min-width: 1024px) and (max-width : 1023px) and (orientation: landscape) {
}

@media only screen and (min-width: 1024px) and (orientation: landscape) {
  .pillar-paragraph {
    font-size: 1.8rem;
  }

  .image-and-paragraphs-container {
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr 1fr;
}

.main-image {
  place-self: start center;
  position: sticky;
  top: 15vh;
}

.intro-title {
  font-size: 4rem;
}

.sub-intro-title {
  font-size: 2.5rem;
}

.main-button {
  font-size: 2.5rem;
}
}

/* mobile landscape */
@media only screen and (min-width : 321px) and (max-width : 1023px) and (orientation : landscape) {
  .image-and-paragraphs-container {
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr 1fr;
}

.main-image {
  place-self: start center;
  position: sticky;
  top: 15vh;
}
}